INTTK int 1
IDENFR f 1
LPARENT ( 1
RPARENT ) 1
LBRACE { 1
INTTK int 2
IDENFR a 2
ASSIGN = 2
INTCON 1 2
SEMICN ; 2
INTTK int 3
IDENFR b 3
ASSIGN = 3
INTCON 10 3
SEMICN ; 3
IFTK if 4
LPARENT ( 4
IDENFR a 4
EQL == 4
INTCON 10 4
RPARENT ) 4
LBRACE { 4
IDENFR a 5
ASSIGN = 5
IDENFR b 5
PLUS + 5
INTCON 1 5
SEMICN ; 5
RBRACE } 6
ELSETK else 7
LBRACE { 7
IDENFR a 8
ASSIGN = 8
IDENFR b 8
PLUS + 8
INTCON 1 8
SEMICN ; 8
RBRACE } 9
RETURNTK return 10
IDENFR a 10
SEMICN ; 10
RBRACE } 11
INTTK int 13
IDENFR main 13
LPARENT ( 13
RPARENT ) 13
LBRACE { 13
INTTK int 14
IDENFR a 14
ASSIGN = 14
INTCON 1 14
SEMICN ; 14
INTTK int 15
IDENFR b 15
ASSIGN = 15
INTCON 10 15
SEMICN ; 15
IFTK if 16
LPARENT ( 16
IDENFR a 16
EQL == 16
INTCON 10 16
RPARENT ) 16
LBRACE { 16
IDENFR a 17
ASSIGN = 17
IDENFR b 17
PLUS + 17
INTCON 1 17
SEMICN ; 17
RBRACE } 18
ELSETK else 19
LBRACE { 19
IDENFR a 20
ASSIGN = 20
IDENFR b 20
PLUS + 20
INTCON 1 20
SEMICN ; 20
RBRACE } 21
RETURNTK return 22
IDENFR a 22
SEMICN ; 22
RBRACE } 23
