
define dso_local i32 @main() {
%1 = alloca i32
%2 = alloca float
%3 = alloca [10 x i32]
%4 = alloca [10 x float]
%5 = getelementptr inbounds [10 x float], [10 x float]* %4, i32 0, i32 0
%6 = call i32 @getfarray(float* %5)
store i32 %6, i32* %1
%7 = load i32, i32* %1
%8 = getelementptr inbounds [10 x float], [10 x float]* %4, i32 0, i32 0
call void @putfarray(i32 %7, float* %8)
%9 = load i32, i32* %1
ret i32 %9
}
declare dso_local i32 @getint()
declare dso_local i32 @getch()
declare dso_local float @getfloat()
declare dso_local i32 @getarray(i32*)
declare dso_local i32 @getfarray(float*)
declare dso_local void @putint(i32)
declare dso_local void @putch(i32)
declare dso_local void @putfloat(float)
declare dso_local void @putarray(i32, i32*)
declare dso_local void @putfarray(i32, float*)
