@ff = dso_local global i32 1

define dso_local i32 @f([3 x i32]* %0, i32* %1) {
%3 = alloca [3 x i32]*
store [3 x i32]* %0, [3 x i32]** %3
%4 = alloca i32*
store i32* %1, i32** %4
%5 = load [3 x i32]*, [3 x i32]** %3
%6 = load [3 x i32]*, [3 x i32]** %3
%7 = load i32, i32* @ff
%8 = getelementptr inbounds [3 x i32], [3 x i32]* %6, i32 %7
%9 = getelementptr inbounds [3 x i32], [3 x i32]* %8, i32 0, i32 0
%10 = call i32 @f([3 x i32]* %5, i32* %9)
ret i32 123
}

define dso_local i32 @main() {
%1 = alloca [2 x [3 x i32]]
%2 = load i32, i32* @ff
%3 = getelementptr inbounds [2 x [3 x i32]], [2 x [3 x i32]]* %1, i32 0, i32 %2
%4 = load i32, i32* @ff
%5 = getelementptr inbounds [3 x i32], [3 x i32]* %3, i32 0, i32 %4
%6 = load i32, i32* %5
%7 = load i32, i32* @ff
%8 = getelementptr inbounds [2 x [3 x i32]], [2 x [3 x i32]]* %1, i32 0, i32 %7
%9 = load i32, i32* @ff
%10 = getelementptr inbounds [3 x i32], [3 x i32]* %8, i32 0, i32 %9
store i32 %6, i32* %10
%11 = getelementptr inbounds [2 x [3 x i32]], [2 x [3 x i32]]* %1, i32 0, i32 0
%12 = load i32, i32* @ff
%13 = getelementptr inbounds [2 x [3 x i32]], [2 x [3 x i32]]* %1, i32 0, i32 %12
%14 = getelementptr inbounds [3 x i32], [3 x i32]* %13, i32 0, i32 0
%15 = call i32 @f([3 x i32]* %11, i32* %14)
ret i32 0
}

