
define dso_local i32 @main() {
%1 = alloca i32
store i32 10, i32* %1
%2 = alloca [3 x [2 x [2 x i32]]]
%3 = load i32, i32* %1
%4 = load i32, i32* %1
%5 = load i32, i32* %1
%6 = load i32, i32* %1
%7 = load i32, i32* %1
%8 = load i32, i32* %1
%9 = load i32, i32* %1
%10 = load i32, i32* %1
%11 = load i32, i32* %1
%12 = load i32, i32* %1
%13 = load i32, i32* %1
%14 = load i32, i32* %1
%15 = getelementptr inbounds [3 x [2 x [2 x i32]]], [3 x [2 x [2 x i32]]]* %2, i32 0, i32 0
%16 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* %15, i32 0, i32 0
%17 = getelementptr inbounds [2 x i32], [2 x i32]* %16, i32 0, i32 0
store i32 %3, i32* %17
%18 = getelementptr inbounds i32, i32* %17, i32 1
store i32 %4, i32* %18
%19 = getelementptr inbounds [2 x i32], [2 x i32]* %16, i32 1
%20 = getelementptr inbounds [2 x i32], [2 x i32]* %19, i32 0, i32 0
store i32 %5, i32* %20
%21 = getelementptr inbounds i32, i32* %20, i32 1
store i32 %6, i32* %21
%22 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* %15, i32 1
%23 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* %22, i32 0, i32 0
%24 = getelementptr inbounds [2 x i32], [2 x i32]* %23, i32 0, i32 0
store i32 %7, i32* %24
%25 = getelementptr inbounds i32, i32* %24, i32 1
store i32 %8, i32* %25
%26 = getelementptr inbounds [2 x i32], [2 x i32]* %23, i32 1
%27 = getelementptr inbounds [2 x i32], [2 x i32]* %26, i32 0, i32 0
store i32 %9, i32* %27
%28 = getelementptr inbounds i32, i32* %27, i32 1
store i32 %10, i32* %28
%29 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* %15, i32 1
%30 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* %29, i32 0, i32 0
%31 = getelementptr inbounds [2 x i32], [2 x i32]* %30, i32 0, i32 0
store i32 %11, i32* %31
%32 = getelementptr inbounds i32, i32* %31, i32 1
store i32 %12, i32* %32
%33 = getelementptr inbounds [2 x i32], [2 x i32]* %30, i32 1
%34 = getelementptr inbounds [2 x i32], [2 x i32]* %33, i32 0, i32 0
store i32 %13, i32* %34
%35 = getelementptr inbounds i32, i32* %34, i32 1
store i32 %14, i32* %35
%36 = alloca [3 x [2 x float]]
%37 = sitofp i32 10 to float
%38 = sitofp i32 10 to float
%39 = sitofp i32 10 to float
%40 = sitofp i32 10 to float
%41 = getelementptr inbounds [3 x [2 x float]], [3 x [2 x float]]* %36, i32 0, i32 0
%42 = getelementptr inbounds [2 x float], [2 x float]* %41, i32 0, i32 0
store float %37, float* %42
%43 = getelementptr inbounds float, float* %42, i32 1
store float %38, float* %43
%44 = getelementptr inbounds [2 x float], [2 x float]* %41, i32 1
%45 = getelementptr inbounds [2 x float], [2 x float]* %44, i32 0, i32 0
store float %39, float* %45
%46 = getelementptr inbounds float, float* %45, i32 1
store float %40, float* %46
%47 = getelementptr inbounds [2 x float], [2 x float]* %41, i32 1
%48 = getelementptr inbounds [2 x float], [2 x float]* %47, i32 0, i32 0
store float 1.125, float* %48
%49 = getelementptr inbounds float, float* %48, i32 1
store float 1.125, float* %49
%50 = load i32, i32* %1
ret i32 %50
}
